digraph "history" {
	graph [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		nodesep = "1.5"
		ranksep = "1.5"
	]
	node [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	edge [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"0" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		penwidth = "2"
		label = "space_region_grid = \{(1\|-\>1),(1\|-\>2),(1\|-\>3),(1\|-\>4),(1\|-\>5),(1\|-\>6),(1\|-\>7),(2\|-\>1),(2\|-\>2),(2\|-\>3),(2\|-\>4),(2\|-\>5),(2\|-\>6),(2\|-\>7),(3\|-\>1),(3\|-\>2),(3\|-\>3),(3\|-\>4),(3\|-\>5),(3\|-\>6),(3\|-\>7),(4\|-\>1),(4\|-\>2),(4\|-\>3),(4\|-\>4),(4\|-\>5),(4\|-\>6),(4\|-\>7),(5\|-\>1),(5\|-\>2),(5\|-\>3),(5\|-\>4),(5\|-\>5),(5\|-\>6),(5\|-\>7),(6\|-\>1),(6\|-\>2),(6\|-\>3),(6\|-\>4),(6\|-\>5)...,astroids = \{(3\|-\>2),(3\|-\>5),(5\|-\>4),(6\|-\>7),(7\|-\>1),(7\|-\>5),(7\|-\>7),(8\|-\>3),(10\|-\>6),(11\|-\>2),(12\|-\>5)\},starBase = (6\|-\>4),\nstart_position = (1\|-\>1),grid_height = 7,grid_width = 12"
		shape = "box"
		style = "solid"
		color = "#99BF38"
	]
	"1" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		penwidth = "2"
		label = "current_Location = (1\|-\>1),current_Power = 100,asteroid_Collision_Count = 0,\nspaceship_Path = []"
		shape = "box"
		style = "filled"
		color = "#FF3800"
	]
	"5" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		penwidth = "2"
		label = "current_Location = (3\|-\>1),current_Power = 80,asteroid_Collision_Count = 0,\nspaceship_Path(1) = (3\|-\>1)"
		shape = "box"
		style = "filled"
		color = "#FF3800"
	]
	"13" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		penwidth = "2"
		label = "current_Location = (3\|-\>1),current_Power = 70,asteroid_Collision_Count = 1,\nspaceship_Path(1) = (3\|-\>1)"
		shape = "box"
		style = "solid"
		color = "#99BF38"
	]
	"35" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		penwidth = "2"
		label = "current_Location = (3\|-\>3),current_Power = 50,asteroid_Collision_Count = 1,\nspaceship_Path(1) = (3\|-\>1),spaceship_Path(2) = (3\|-\>3)"
		shape = "box"
		style = "solid"
		color = "#99BF38"
	]
	"38" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		penwidth = "2"
		label = "current_Location = (4\|-\>3),current_Power = 45,asteroid_Collision_Count = 1,\nspaceship_Path(1) = (3\|-\>1),spaceship_Path(2) = (3\|-\>3),spaceship_Path(3) = (4\|-\>3)"
		shape = "box"
		style = "solid"
		color = "#99BF38"
	]
	"49" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		penwidth = "2"
		label = "current_Location = (4\|-\>4),current_Power = 40,asteroid_Collision_Count = 1,\nspaceship_Path(1) = (3\|-\>1),spaceship_Path(2) = (3\|-\>3),spaceship_Path(3) = (4\|-\>3),\nspaceship_Path(4) = (4\|-\>4)"
		shape = "box"
		style = "solid"
		color = "#99BF38"
	]
	"63" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		penwidth = "2"
		label = "current_Location = (4\|-\>5),current_Power = 35,asteroid_Collision_Count = 1,\nspaceship_Path(1) = (3\|-\>1),spaceship_Path(2) = (3\|-\>3),spaceship_Path(3) = (4\|-\>3),\nspaceship_Path(4) = (4\|-\>4),spaceship_Path(5) = (4\|-\>5)"
		shape = "box"
		style = "solid"
		color = "#99BF38"
	]
	"78" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		penwidth = "2"
		label = "current_Location = (5\|-\>5),current_Power = 30,asteroid_Collision_Count = 1,\nspaceship_Path(1) = (3\|-\>1),spaceship_Path(2) = (3\|-\>3),spaceship_Path(3) = (4\|-\>3),\nspaceship_Path(4) = (4\|-\>4),spaceship_Path(5) = (4\|-\>5),spaceship_Path(6) = (5\|-\>5)"
		shape = "box"
		style = "solid"
		color = "#99BF38"
	]
	"156" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		penwidth = "2"
		label = "current_Location = (6\|-\>5),current_Power = 25,asteroid_Collision_Count = 1,\nspaceship_Path(1) = (3\|-\>1),spaceship_Path(2) = (3\|-\>3),spaceship_Path(3) = (4\|-\>3),\nspaceship_Path(4) = (4\|-\>4),spaceship_Path(5) = (4\|-\>5),spaceship_Path(6) = (5\|-\>5),\nspaceship_Path(7) = (6\|-\>5)"
		shape = "box"
		style = "solid"
		color = "#99BF38"
	]
	"169" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		penwidth = "2"
		label = "current_Location = (6\|-\>5),current_Power = 15,asteroid_Collision_Count = 2,\nspaceship_Path(1) = (3\|-\>1),spaceship_Path(2) = (3\|-\>3),spaceship_Path(3) = (4\|-\>3),\nspaceship_Path(4) = (4\|-\>4),spaceship_Path(5) = (4\|-\>5),spaceship_Path(6) = (5\|-\>5),\nspaceship_Path(7) = (6\|-\>5)"
		shape = "box"
		style = "solid"
		color = "#99BF38"
	]
	"183" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		penwidth = "2"
		label = "current_Location = (5\|-\>5),current_Power = 10,asteroid_Collision_Count = 2,\nspaceship_Path(1) = (3\|-\>1),spaceship_Path(2) = (3\|-\>3),spaceship_Path(3) = (4\|-\>3),\nspaceship_Path(4) = (4\|-\>4),spaceship_Path(5) = (4\|-\>5),spaceship_Path(6) = (5\|-\>5),\nspaceship_Path(7) = (6\|-\>5),spaceship_Path(8) = (5\|-\>5)"
		shape = "box"
		style = "solid"
		color = "#99BF38"
	]
	"195" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		penwidth = "2"
		label = "current_Location = (6\|-\>5),current_Power = 5,asteroid_Collision_Count = 2,\nspaceship_Path(1) = (3\|-\>1),spaceship_Path(2) = (3\|-\>3),spaceship_Path(3) = (4\|-\>3),\nspaceship_Path(4) = (4\|-\>4),spaceship_Path(5) = (4\|-\>5),spaceship_Path(6) = (5\|-\>5),\nspaceship_Path(7) = (6\|-\>5),spaceship_Path(8) = (5\|-\>5),spaceship_Path(9) = (6\|-\>5)"
		shape = "box"
		style = "solid"
		color = "#99BF38"
	]
	"207" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		penwidth = "2"
		label = "repeated (5)\ncurrent_Location = (6\|-\>4),current_Power = 0,asteroid_Collision_Count = 2,\nspaceship_Path(1) = (3\|-\>1),spaceship_Path(2) = (3\|-\>3),spaceship_Path(3) = (4\|-\>3),\nspaceship_Path(4) = (4\|-\>4),spaceship_Path(5) = (4\|-\>5),spaceship_Path(6) = (5\|-\>5),\nspaceship_Path(7) = (6\|-\>5),spaceship_Path(8) = (5\|-\>5),spaceship_Path(9) = (6\|-\>5),\nspaceship_Path(10) = (6\|-\>4)"
		shape = "doubleoctagon"
		style = "filled"
		color = "#FF3800"
	]
	"root" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		penwidth = "2"
		label = "root"
		shape = "invtriangle"
		style = "solid"
		color = "#99BF38"
	]
	"root" -> "0" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		label = "SETUP_CONSTANTS"
		style = "dotted"
		color = "black"
	]
	"0" -> "1" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		label = "INITIALISATION"
		style = "solid"
		color = "#006391"
	]
	"1" -> "5" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		label = "Warp_Drive((3\|-\>1))--\>Spaceship_Moved"
		style = "solid"
		color = "#006391"
	]
	"5" -> "13" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		label = "move_Up--\>Spaceship_Hit_Asteroid"
		style = "solid"
		color = "#006391"
	]
	"5" -> "13" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		label = "Warp_Drive((7\|-\>1))--\>Spaceship_Hit_Asteroid"
		style = "solid"
		color = "#006391"
	]
	"13" -> "35" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		label = "Warp_Drive((3\|-\>3))--\>Spaceship_Moved"
		style = "solid"
		color = "#006391"
	]
	"35" -> "38" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		label = "move_Forward--\>Spaceship_Moved"
		style = "solid"
		color = "#006391"
	]
	"38" -> "49" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		label = "move_Up--\>Spaceship_Moved"
		style = "solid"
		color = "#006391"
	]
	"49" -> "63" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		label = "move_Up--\>Spaceship_Moved"
		style = "solid"
		color = "#006391"
	]
	"63" -> "78" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		label = "move_Forward--\>Spaceship_Moved"
		style = "solid"
		color = "#006391"
	]
	"78" -> "156" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		label = "move_Forward--\>Spaceship_Moved"
		style = "solid"
		color = "#006391"
	]
	"156" -> "169" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		label = "move_Forward--\>Spaceship_Hit_Asteroid"
		style = "solid"
		color = "#006391"
	]
	"156" -> "169" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		label = "Warp_Drive((7\|-\>1))--\>Spaceship_Hit_Asteroid"
		style = "solid"
		color = "#006391"
	]
	"169" -> "183" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		label = "move_Backward--\>Spaceship_Moved"
		style = "solid"
		color = "#006391"
	]
	"183" -> "195" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		label = "move_Forward--\>Spaceship_Moved"
		style = "solid"
		color = "#006391"
	]
	"195" -> "207" [
		fontsize = "12"
		fontname = "Times-Roman"
		fontcolor = "black"
		label = "move_Down--\>Spaceship_Moved"
		style = "solid"
		color = "#006391"
	]
}
